00_H=0.53            # Memo: (2.0*ze) = 0.195 [nm]
01_sigma_ss=0.34     #[nm] (not use for QSDFT)
02_nstep=0           # 0.0:auto, for mesh of slit width
03_cycle_max=100001  # Number of max cycles
04_wmixing=0.0075     # mixing parameter
05_epsilon_ff=95.77  #[K]
06_sigma_ff=0.3549   #[nm]
07_d_hs=0.3549       #[nm]
08_rc=0              # 0.0:auto = 5*sigma_ff = cutoff of LJ potential
09_nrmesh=80         # 0.0:auto, for mesh of radial
10_epsilon_sf=150    #[K]
11_sigma_sf=0.269    #[nm]
12_delta=0.13        #[nm] (delta < 0.3*sigma_ff for QSDFT)
13_rho_ss=114.0      #[nm^-3], density of graphite
14_m=4.65173e-26     #[kg] (fluid)
15_T=77.347          #[K] N2:77.347, Ar:87.3, CO2:273.2
16_rho_b0=0.098214   # 0.0:auto, <0.0:Pa, <=-10.0:atm, <=-100:100atm, <=-XXX.X:XXX.Xatm(for <=-100.0)
17_p0=101325.0       #[Pa] (N2, H2 or Ar):101325.0, CO2:34.4 atm
18_h0=0.0            #[nm] (The thickness of the solid wall)(not use for steele) 
19_Ris=0.1108511     #[nm] (The hard-sphere radius of solid)
20_ms=1.99442e-26    #[kg] (solid)
