00_H=XXX             # Memo: (2.0*ze) = 0.195 [nm]
01_sigma_ss=0.34     #[nm]
02_nstep=0           # 0.0:auto, for mesh of slit width
03_cycle_max=100001  # Number of max cycles
04_wmixing=0.003     # mixing parameter
05_epsilon_ff=95.77  #[K]
06_sigma_ff=0.3549   #[nm]
07_d_hs=0.3549       #[nm]
08_rc=0              # 0.0:auto = 5*sigma_ff = cutoff of LJ potential
09_nrmesh=120        # 0.0:auto, for mesh of radial
10_epsilon_sf=150    #[K]
11_sigma_sf=0.269    #[nm]
12_delta=0.13        #[nm] (delta < 0.3*sigma_ff for QSDFT)
13_rho_ss=114.0      #[nm^-3], density of graphite
14_m=28.0134         #[g/mol] (fluid), H2=2.01568, Ar=39.948, N2=28.0134, CO2=44.01, O2=31.998
15_T=77.347          #[K] N2:77.347, Ar:87.3, CO2:273.2
16_rho_b0=0.0982     # 0.0:auto, <0.0:Pa, <=-10.0:atm, <=-100:100atm, <=-XXX.X:XXX.Xatm(for <=-100.0)
17_p0=101325.0       #[Pa] (N2, H2 or Ar):101325.0, CO2:34.4 atm
18_h0=0.0            #[nm] (The thickness of the solid wall)(not use for steele) 
19_Ris=0.11085       #[nm] (The hard-sphere radius of solid) D=2.217e-10 [m]
20_ms=12.0107        #[g/mol] (solid), C=12.0107
21_epsilon_sfs=53.72 #[K]  graphite wall (Steele) 53.72
22_sigma_sfs=0.3508  #[nm] graphite wall (Steele) 0.3508
23_deltas=0.335      #[nm] graphite wall (Steele)
24_min_iter=10       # Minimum number of iterations
25_thr_times=10.0    # change threshold after min_iter cycle and 1st threshold condition.
26_wmx_times=3.0     # change weight after min_iter cycle and 1st threshold condition.
