00_Dcc=0.676         # Memo
01_sigma_ss=0.276    #[nm]
02_nstep=0           # 0.0:auto, for mesh between center and graphite wall
03_cycle_max=100001  # Number of max cycles
04_wmixing=0.003     # mixing parameter
05_epsilon_ff=94.45  #[K]
06_sigma_ff=0.3575   #[nm]
07_d_hs=0.3575       #[nm]
08_rc=0.0            # 0.0:auto = 5*sigma_ff = cutoff of LJ potential
09_nhmesh=20         # 0.0:auto, for mesh related fluid-fluid interaction
10_epsilon_sf=53.22  #[K]
11_sigma_sf=0.3494   #[nm]
12_delta=0.335       #[nm]
13_rho_ss=38.19      #[nm^-3], density of graphite
14_m=28.0134         #[g/mol] H2=2.01568, Ar=39.948, N2=28.0134, CO2=44.01, O2=31.998
15_T=77.347          #[K] N2:77.347, Ar:87.3, CO2:273.2
16_rho_b0=0.098214   # 0.0:auto, <0.0:Pa, <=-10.0:atm, <=-100:100atm, <=-0.676.X:0.676.Xatm(for <=-100.0)
17_nrmesh=80         # 0.0:auto, for mesh of circular
18_p0=101325.0       #[Pa] H2:101325.0, CO2:101325.0*34.4*0.3
19_min_iter=10       # Minimum number of iterations
20_thr_times=10.0    # change threshold after min_iter cycle and 1st threshold condition.
21_wmx_times=3.0     # change weight after min_iter cycle and 1st threshold condition.