00_H=XXX            #(Attension!!!  this code is not work)
01_sigma_ss=0.34    #[nm] 
02_nstep=0          # 0.0:auto, for mesh of slit width
03_cycle_max=100001 # Number of max cycles
04_wmixing=0.01     # mixing parameter
05_epsilon_ff=94.45 #[K]
06_sigma_ff=0.3575  #[nm]
07_d_hs=0.3575      #[nm]
08_rc=0.0           # 0.0:auto = 5*sigma_ff = cutoff of LJ potential
09_nrmesh=80        # 0.0:auto, for mesh of radial
10_epsilon_sf=53.72 #[K]
11_sigma_sf=0.3508  #[nm]
12_delta=0.335      #[nm], interlayer spacing in graphite
13_rho_ss=114.0     #[nm^-3], density of graphite
14_m=4.65173e-26    #N2=4.6517345e-26[kg], N2=28.0134
15_T=77.347         #[K] N2:77.347, Ar:87.3, CO2:273.3
16_rho_b0=0.0       # 0.0:auto, <0.0:Pa, <=-10.0:atm, <=-100:100atm, <=-XXX.X:XXX.Xatm(for <=-100.0)
17_p0=101325.0      #[Pa], (if rho_b0<-10.0 case) H2:101325.0, CO2:101325.0*34.4*0.3