00_H=XXX
01_sigma_ss=0.34    #[nm] J.Jagiello et al., Carbon 45 (2007) 1066-1071.
02_nstep=0          # 0.0:auto
03_cycle_max=100001
04_wmixing=0.01
05_epsilon_ff=34.3  #[K]  J.Jagiello et al., Carbon 45 (2007) 1066-1071.
06_sigma_ff=0.304   #[nm] J.Jagiello et al., Carbon 45 (2007) 1066-1071.
07_d_hs=0.304       #[nm] J.Jagiello et al., Carbon 45 (2007) 1066-1071.
08_rc=0.0           # 0.0:auto
09_nrmesh=80        # 0.0:auto
10_epsilon_sf=31.8  #[K]  J.Jagiello et al., Carbon 45 (2007) 1066-1071.
11_sigma_sf=0.322   #[nm] J.Jagiello et al., Carbon 45 (2007) 1066-1071.
12_delta=0.335
13_rho_ss=114.0
14_m=3.3471154e-27  #H2=3.3471154e-27[kg], H2=2.01568
15_T=87.3
16_rho_b0=0.0       # 0.0:auto, <0.0:Pa, <=-10.0:atm, <=-100:100atm, <=-XXX.X:XXX.Xatm(for <=-100.0)