00_H=XXX
01_sigma_ss=0.34    #[nm] J.Jagiello et al., Carbon 91 (2015) 330-337.
02_nstep=0          # 0.0:auto
03_cycle_max=100001
04_wmixing=0.01
05_epsilon_ff=227.9 #[K]  J.Jagiello et al., Carbon 91 (2015) 330-337.
06_sigma_ff=0.349   #[nm] J.Jagiello et al., Carbon 91 (2015) 330-337.
07_d_hs=0.349       #[nm] J.Jagiello et al., Carbon 91 (2015) 330-337.
08_rc=0.0           # 0.0:auto
09_nrmesh=80        # 0.0:auto
10_epsilon_sf=79.9  #[K]  J.Jagiello et al., 91 (2015) 330-337.
11_sigma_sf=0.344   #[nm] J.Jagiello et al., 91 (2015) 330-337.
12_delta=0.335
13_rho_ss=114.0
14_m=7.3080324e-26  #CO2=7.3080324e-26[kg], CO2=44.01
15_T=273.0
16_rho_b0=0.0       # 0.0:auto, <0.0:Pa, <=-10.0:atm, <=-100:100atm, <=-XXX.X:XXX.Xatm(for <=-100.0)