00_H=XXX             #(Attension!!!  this code is not work)
01_sigma_ss=0.34     #[nm] P. I. Ravikovitch et al., Langmuir 16 (2000) 2311-2320.
02_nstep=0           # 0.0:auto, for mesh of slit width
03_cycle_max=100001  # Number of max cycles
04_wmixing=0.02      # mixing parameter
05_epsilon_ff=118.05 #[K],  P. I. Ravikovitch et al., Langmuir 16 (2000) 2311-2320.
06_sigma_ff=0.3305   #[nm], P. I. Ravikovitch et al., Langmuir 16 (2000) 2311-2320.
07_d_hs=0.339        #[nm], P. I. Ravikovitch et al., Langmuir 16 (2000) 2311-2320.
08_rc=0.0            # 0.0:auto = 5*sigma_ff = cutoff of LJ potential
09_nrmesh=80         # 0.0:auto, for mesh of radial
10_epsilon_sf=55.0   #[K],  P. I. Ravikovitch et al., Langmuir 16 (2000) 2311-2320.
11_sigma_sf=0.335    #[nm], P. I. Ravikovitch et al., Langmuir 16 (2000) 2311-2320.
12_delta=0.335       #[nm], interlayer spacing in graphite
13_rho_ss=114.0      #[nm^-3], density of graphite
14_m=6.63e-26        #Ar=6.63e-26[kg], Ar=39.948
15_T=87.30           #[K] N2:77.347, Ar:77.4, 87.30, CO2:273.2
16_rho_b0=0.0863449  # 0.0:auto, <0.0:Pa, <=-10.0:atm, <=-100:100atm, <=-XXX.X:XXX.Xatm(for <=-100.0)
17_p0=101325.0       #[Pa], (if rho_b0<-10.0 case) H2:101325.0, CO2:101325.0*34.4*0.3