00_H=XXX            #(Attension!!!  this code is not work)
01_sigma_ss=0.34    #[nm] J.Jagiello et al., Carbon 91 (2015) 330-337.
02_nstep=0          # 0.0:auto, for mesh of slit width
03_cycle_max=100001 # Number of max cycles
04_wmixing=0.01     # mixing parameter
05_epsilon_ff=227.9 #[K]  J.Jagiello et al., Carbon 91 (2015) 330-337.
06_sigma_ff=0.349   #[nm] J.Jagiello et al., Carbon 91 (2015) 330-337.
07_d_hs=0.349       #[nm] J.Jagiello et al., Carbon 91 (2015) 330-337.
08_rc=0.0           # 0.0:auto = 5*sigma_ff = cutoff of LJ potential
09_nrmesh=80        # 0.0:auto, for mesh of radial
10_epsilon_sf=79.9  #[K] 79.9.0 ? [K]  J.Jagiello et al., 91 (2015) 330-337.
11_sigma_sf=0.344   #[nm] J.Jagiello et al., 91 (2015) 330-337.
12_delta=0.335      #[nm], interlayer spacing in graphite
13_rho_ss=114.0     #[nm^-3], density of graphite
14_m=7.3080324e-26  #CO2=7.3080324e-26[kg], CO2=44.01
15_T=273.2          #[K] N2:77.347, Ar:87.3, CO2:273.2
16_rho_b0=-10.0     # 0.0:auto, <0.0:Pa, <=-10.0:atm, <=-100:100atm, <=-XXX.X:XXX.Xatm(for <=-100.0)
17_p0=1045674.0     #[Pa], (if rho_b0<-10.0 case) H2:101325.0, CO2:101325.0*34.4*0.3=1045674.0