00_H=0.70            # Memo
01_sigma_ss=0.34     #[nm]
02_nstep=0           # 0.0:auto, for mesh of slit width
03_cycle_max=100001  # Number of max cycles
04_wmixing=0.003     # mixing parameter
05_epsilon_ff=95.77  #[K]
06_sigma_ff=0.3549   #[nm]
07_d_hs=0.3549       #[nm]
08_rc=0.0            # 0.0:auto = 5*sigma_ff = cutoff of LJ potential
09_nrmesh=100        # 0.0:auto, for mesh between center and graphite wall
10_epsilon_sf=53.72  #[K]
11_sigma_sf=0.3508   #[nm]
12_delta=0.335       #[nm]
13_rho_ss=114.0      #[nm^-3], density of graphite
14_m=28.0134         #[g/mol] H2=2.01568, Ar=39.948, N2=28.0134, CO2=44.01, O2=31.998
15_T=77.347          #[K] N2:77.347, Ar:87.3, CO2:273.2
16_rho_b0=0.098214   # 0.0:auto, for mesh of circular
17_p0=101325.0       #[Pa] (N2, H2 or Ar):101325.0, CO2:34.4 atm
18_min_iter=10       # Minimum number of iterations
19_thr_times=10.0    # change threshold after min_iter cycle and 1st threshold condition.
20_wmx_times=3.0     # change weight after min_iter cycle and 1st threshold condition.